<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <title>Game Rock paper scissors</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }

        header {
            background-color: #ECEBE8;
        }

        main {
            background: url(mosaic.png);
            color: white;
            min-height: 90vh;
            padding-top: 0.5rem;
        }

        h1 {
            text-align: center;
            padding: 20px 0;
        }

        h3 {
            margin: 30px 0;
        }

        .panel {
            margin: 20px;
        }

        .panel-left,
        .panel-right {
            display: inline-block;
            width: 48%;
            overflow: hidden;
            margin: 40px auto 0;
            text-align: center;
        }

        .panel-top {
            margin: 1rem auto;
            color: black;
            width: 300px;
            height: 120px;
            text-align: center;
            position: relative;
            border: 2px solid white;
            border-radius: 5px;
        }

        p.draws {
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }

        p.wins {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translate(-50%, -50%);
            z-index: 1;
            background-color: #fff;
        }

        p.wins span {
            color: white;
            font-size: 35px;
            position: absolute;
            left: 105px;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p.losses {
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }

        p.losses span {
            color: white;
            font-size: 35px;
            position: absolute;
            left: -65px;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        p.numbers {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
        }

        .panel-bottom {
            text-align: center;
        }

        .panel-bottom p {
            display: inline-block;
            padding: 1rem 1rem;
        }

        .panel-left p {
            font-size: 20px;
        }

        .panel h3 {
            text-align: center;
        }

        h1,
        h3 {
            text-transform: uppercase;
        }

        h2 {
            font-size: 40px;
        }

        .select {
            overflow: hidden;
            text-align: center;
            padding-top: 1rem;
            margin: 0 auto;
            max-width: 1000px;
        }

        .select img {
            width: 200px;
            margin: 20px;
            display: inline-block;

        }

        .select h3 {
            margin: 0 auto;
            max-width: 300px;
            text-align: center;
        }

        button {
            display: block;
            padding: 5px 20px;
            border: 2px solid black;
            text-transform: uppercase;
            background-color: #fff;
            font-weight: bold;
            margin: 10px auto;
            transition: .3s;
            font-size: 30px;
            cursor: pointer;
        }

        button:hover {
            background-color: transparent;
            color: white
        }

        span {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1> ROCK PAPER SCISSORS</h1>
    </header>
    <main>
        <div class="panel-top">
            <!-- <h3>Score</h3> -->

            <p class="numbers">games: <span>0</span></p>
            <p class="wins">wins <span>0</span></p>
            <p class="losses">losses <span>0</span></p>
            <p class="draws">draws: <span>0</span></p>
        </div>

        <div class="select">

            <h3>Choose your weapon:</h3>

            <img data-option="papier" class="first" src="papier.jpg" alt="" title="Papier">

            <img data-option="kamień" src="kamien.jpg" alt="" title="Kamień">

            <img data-option="nożyczki" src="nozyczki.jpg" alt="" title="nożyczki">

        </div>

        <button class="start">Let's play!</button>

        <div class="panel-bottom">
            <!-- <h3>Game summary</h3> -->
            <p><i class="fas fa-user"></i> <span data-summary="your-choice"></span></p>
            <p><i class="fas fa-desktop"></i> <span data-summary="ai-choice"></span></p>
            <h2> <span data-summary="who-win"></span></h2>
        </div>


    </main>

    <script src="game.js"></script>
</body>

</html>